# java-shareit

./: pom.xml
gateway/src/main/java/ru/practicum/shareit/user/: UserController.java
gateway/src/main/resources/: application.properties
server/: LoggingAspect.java
server/src/main/java/ru/practicum/shareit/aspect/: LoggingAspect.java
shareit/: default.mv.db  default.trace.db
src/main/java/ru/practicum/shareit/: Dao.java  LoggingAspect.java  OffsetPageRequest.java  ValidateDateRange.java  ValidateDateRangeValidator.java
src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingMapper.java
src/main/java/ru/practicum/shareit/booking/dao/: BookingStorage.java
src/main/java/ru/practicum/shareit/booking/dto/: AddBookingDto.java  BookingDto.java  BookingResponseDto.java  ShortBookingDto.java
src/main/java/ru/practicum/shareit/booking/enums/: BookingState.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/storage/: BookingStorage.java
src/main/java/ru/practicum/shareit/exception/: ExceptionFactory.java  GlobalExceptionHandler.java
src/main/java/ru/practicum/shareit/exception/exceptions/: AccessDeniedException.java  BookingNotFoundException.java  BookingOwnershipException.java  CustomBadRequestException.java  DatabaseConstraintViolationException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InternalServerException.java  InvalidBookingTimeException.java  InvalidDataException.java  ItemNotFoundException.java  ItemOwnershipException.java  ItemRequestNotFoundException.java  ItemUnavailableException.java  NotAuthorizedException.java  UserNotFoundException.java  (+1 more)
src/main/java/ru/practicum/shareit/item/: ItemBookingFacade.java  ItemBookingFacadeImpl.java  ItemController.java  ItemDtoValidator.java  ItemMapper.java  ItemValidator.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java  ItemRequestService.java  ItemRequestServiceImpl.java  ItemRequestStorage.java
src/main/java/ru/practicum/shareit/shared/: OffsetPageRequest.java
src/main/java/ru/practicum/shareit/user/: UserController.java  UserMapper.java  UserStorage.java  UserValidator.java
src/main/resources/: application.properties  schema.sql
src/test/java/: ShareItAppTest.java
src/test/java/ru/practicum/shareit/: OffsetPageRequestTest.java  ShareItAppMainTest.java  ShareItAppTest.java  ValidateDateRangeTest.java  ValidateDateRangeValidatorTest.java
src/test/java/ru/practicum/shareit/Item/: CommentMapperTest.java  ItemBookingFacadeImplIntegrationTest.java  ItemBookingFacadeImplTest.java  ItemControllerTest.java  ItemDtoJsonTest.java  ItemMapperTest.java  ItemServiceUnitTest.java  ItemStorageIntegrationTest.java
src/test/java/ru/practicum/shareit/User/: UserControllerTest.java  UserDtoJsonTest.java  UserServiceImplTest.java  UserStorageIntegrationTest.java  UserTest.java
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingDtosJsonTests.java  BookingMapperTest.java  BookingServiceImplTest.java  BookingStatusTest.java  BookingStorageTest.java
src/test/java/ru/practicum/shareit/exception/: BookingOwnershipExceptionTest.java  CustomBadRequestExceptionTest.java  DatabaseConstraintViolationExceptionTest.java  ExceptionFactoryTest.java  GlobalExceptionHandlerTest.java  GlobalExceptionHandlerTest2.java  InternalServerExceptionTest.java  ItemNotFoundExceptionTest.java  OperationNotAllowedExceptionTest.java  UnsupportedStatusExceptionTest.java
src/test/java/ru/practicum/shareit/item/: CheckIfUserCanAddCommenTest.java  ItemBookingFacadeImplGetAllSortedBookingsFromBookerTest.java  ItemBookingFacadeImplIntegrationTest.java  ItemBookingFacadeImplTest.java  ItemBookingFacadeImplTest2.java  ItemCommentServiceTest.java  ItemControllerTest.java
src/test/java/ru/practicum/shareit/request/: AddNewItemRequest.java  ItemRequestControllerTest.java  ItemRequestMapperTest.java  ItemRequestServiceImplTest.java  ItemRequestStorageTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserMapperTest.java  UserStorageIntegrationTest.java  UserValidationTest.java
(+109 files in other folders)
